<html>

<head>
    <style>
        div#container {
            width: 900px;
            height: 1000px;
            background-color: black;
            margin-left: auto;
            margin-top: auto;
            font-family: sans-serif;
            display: inline-block;
        }

        div#header {
            float: left;
            width: 900px;
            height: 80px;
            background-color: #6D41BF;
        }

        h1#logo {
            /* width: 900px;
            height: 80px;
            background-color: #6D41BF; */
            float: left;
            margin-left: 50;
        }

        div#menu {
            width: 400px;
            height: 50px;
            /* background-color: yellow; */
            float: left;
            margin-left: 15;
            margin-top: 15;
        }

        div#menu p {
            display: inline-block;
            margin-right: 50px;
        }

        div#sectionBanner {
            width: 900px;
            height: 300px;
            background-color: skyblue;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        div#sectionForm {
            width: 900px;
            height: 300px;
            background-color: lightgreen;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        div#sectionAbout {
            width: 900px;
            height: 300px;
            background-color: skyblue;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        div#box1 {
            background-color: green;
            width: 25%;
            height: 100px;
            display: inline-block;
            text-align: center;

        }

        div#box2 {
            background-color: green;
            width: 25%;
            height: 100px;
            display: inline-block;
            text-align: center;

        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
            <h1 id="logo">EduHub</h1>


            <div id="menu">

                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
        </div>

        <div id="sectionBanner">
            <h2>EduHub</h2>
            <h2>Get Smart</h2>
        </div>

        <div id="sectionForm">
            <h2>Sign up now!</h2>
            <h2> <input type="text" placeholder="Your Email">
                <button type="submit">Sign Up</button>
            </h2>
        </div>

        <div id="sectionAbout">
            <h1>What We Offer</h1>
            <div id="box1">ayam</div>
            <!-- float left -->
            <div id="box2">kakak</div>
            <!-- float rigt -->
        </div>

    </div>

    </div>
</body>

</html>