<html>

<head>
    <style>
        div#container {
            width: 900px;
            height: 200px;
            background-color: green;
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;

        }

        div#header {
            width: 900px;
            height: 600px;
            background-color: green;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            font-size: 40px;
            color: red;
        }

        div#contentOne {
            width: 400px;
            height: 200px;
            background-color: lightgreen;
            display: inline-block;
            vertical-align: top;
            float: left;
            margin-bottom: 50px;
        }

        div#contentTwo {
            width: 400px;
            height: 200px;
            background-color: lightgreen;
            display: inline-block;
            vertical-align: top;
            float: right;
            margin-bottom: 50px;
        }

        div#contentThree {
            width: 400px;
            height: 200px;
            background-color: lightgreen;
            display: inline-block;
            vertical-align: top;
            float: left;
            margin-bottom: 50px;
        }

        div#contentFour {
            width: 400px;
            height: 200px;
            background-color: lightgreen;
            display: inline-block;
            vertical-align: top;
            float: left;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <h1>Lorem Ipsum</h1>
            <p>
                <i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i>

            </p>
            <p>
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
                pain..."
            </p>
        </div>

        <div id="contentOne">
            <h4>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            </h4>
        </div>

        <div id="contentTwo">
            <h4>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            </h4>
        </div>


        <div id="contentThree">
            <h4>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
            </h4>
        </div>

        <div id="contentFour">
            <h4>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
            </h4>
        </div>

    </div>
</body>

</html>